{
    "name": "Sujhav - Solving Nepal Together!",
    "short_name": "Sujhav",
    "description": "AI-powered platform for crowdsourcing issues, ideas, and suggestions!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E11D48",
    "theme_color": "#0C0A09",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icons/icon_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}